<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8G-53-9EM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Table List-->
        <scene sceneID="1sI-j1-eH5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="X8G-53-9EM" customClass="FirstViewController" customModule="OmarsWorkoutPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ouz-8P-va1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="41Q-o4-5So" detailTextLabel="m9S-6z-hbJ" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Gqs-Gm-BLS">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqs-Gm-BLS" id="cs2-qf-wpq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41Q-o4-5So">
                                            <rect key="frame" x="20" y="24" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9S-6z-hbJ">
                                            <rect key="frame" x="19.999999999999996" y="40.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <segue destination="j2v-z1-uvT" kind="presentation" identifier="showWP" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5rX-gJ-K7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8G-53-9EM" id="JTl-RO-0bg"/>
                            <outlet property="delegate" destination="X8G-53-9EM" id="g34-Qe-pOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Table List" id="701-e8-lar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQG-bP-exa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="6"/>
        </scene>
        <!--Plans-->
        <scene sceneID="U6d-ME-mkQ">
            <objects>
                <viewController title="Plans" id="j2v-z1-uvT" customClass="PlansController" customModule="OmarsWorkoutPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn6-Mr-iHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-PC-W7H">
                                <rect key="frame" x="41" y="74" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.049010766147283051" green="0.032744926906137006" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="X8G-53-9EM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Dnf-hf-3QG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Iq-cNf">
                                <rect key="frame" x="27" y="122" width="336" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-jA-Ysp">
                                <rect key="frame" x="109" y="656" width="172" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bulking">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showBulkingPlan:" destination="QNi-Xp-6R8" eventType="touchUpInside" id="qf6-Lf-NrV"/>
                                    <action selector="viewBulkingPlan:" destination="j2v-z1-uvT" eventType="touchUpInside" id="9kO-bY-Wcs"/>
                                    <segue destination="TMe-6y-2dp" kind="presentation" identifier="" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cZj-9e-51s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-v8-IVF">
                                <rect key="frame" x="109" y="656" width="172" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Maintaining">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8zb-bg-BMh" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qKJ-Zk-IBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-6X-9ai">
                                <rect key="frame" x="27" y="243" width="158" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-r4-VgX">
                                <rect key="frame" x="27" y="321" width="265" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-0r-CRc">
                                <rect key="frame" x="27" y="744" width="103" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Maps">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showBulkingPlan:" destination="QNi-Xp-6R8" eventType="touchUpInside" id="wsQ-So-rsS"/>
                                    <action selector="viewBulkingPlan:" destination="j2v-z1-uvT" eventType="touchUpInside" id="d9E-8P-Yhz"/>
                                    <segue destination="suh-8U-c1Z" kind="showDetail" id="nJl-7C-Vxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Nearest Gym Near You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-GW-R9Y">
                                <rect key="frame" x="144" y="754" width="186" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-xg-WlB">
                                <rect key="frame" x="109" y="656" width="172" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cutting">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hyb-EE-Xe4" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9dH-Sz-kYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayA-Wa-7MW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHz-sU-Tw1"/>
                    <connections>
                        <outlet property="Description" destination="VNW-r4-VgX" id="1vm-gs-kAG"/>
                        <outlet property="DescriptionTitle" destination="IuY-6X-9ai" id="9EV-yC-Lgd"/>
                        <outlet property="PlanName" destination="0dY-Iq-cNf" id="cM4-kl-2Tw"/>
                        <outlet property="bulkingButton" destination="FG8-jA-Ysp" id="9LQ-fd-Eph"/>
                        <outlet property="cuttingButton" destination="zE4-xg-WlB" id="yLK-Rb-jVs"/>
                        <outlet property="maintainingButton" destination="eg1-v8-IVF" id="87j-BN-LEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-3u-vFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QNi-Xp-6R8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="5.6338028169014089"/>
        </scene>
        <!--BulkingRoutine-->
        <scene sceneID="qpe-Kp-Vd4">
            <objects>
                <viewController title="BulkingRoutine" id="TMe-6y-2dp" customClass="BulkingController" customModule="OmarsWorkoutPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix3-V5-ae9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-AP-7pg">
                                <rect key="frame" x="127" y="383" width="118" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-ZN-eom">
                                <rect key="frame" x="20" y="471" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-MQ-wBZ">
                                <rect key="frame" x="20" y="507" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-Gr-jje">
                                <rect key="frame" x="20" y="543" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-dn-geC">
                                <rect key="frame" x="20" y="579" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-cx-GmG">
                                <rect key="frame" x="20" y="615" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-n0-lpE">
                                <rect key="frame" x="20" y="754" width="332" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sun"/>
                                </segments>
                                <connections>
                                    <action selector="DaySliderListener:" destination="TMe-6y-2dp" eventType="valueChanged" id="jVX-er-Vwj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-U7-a3c">
                                <rect key="frame" x="225" y="702" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system" title="Demonstration">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSite:" destination="TMe-6y-2dp" eventType="touchUpInside" id="NoH-xO-u0e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulking image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-MT-Shg">
                                <rect key="frame" x="16" y="148" width="361" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulking Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-7c-YkY">
                                <rect key="frame" x="80" y="63" width="249" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4s-U2-fdT"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <connections>
                        <outlet property="DaySlider" destination="Yi3-n0-lpE" id="tZM-cX-dJQ"/>
                        <outlet property="Days" destination="KDg-AP-7pg" id="Rms-N5-6AI"/>
                        <outlet property="Workout1" destination="Hc0-ZN-eom" id="lPn-B1-Qf8"/>
                        <outlet property="Workout2" destination="kQZ-MQ-wBZ" id="QiU-D8-m4s"/>
                        <outlet property="Workout3" destination="Zgg-Gr-jje" id="7S9-Zo-yzw"/>
                        <outlet property="Workout4" destination="PMZ-dn-geC" id="QAi-X2-CXI"/>
                        <outlet property="Workout5" destination="dUA-cx-GmG" id="MUT-2w-NzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcS-RX-kVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-939"/>
        </scene>
        <!--CuttingRoutine-->
        <scene sceneID="iZG-Nk-wqj">
            <objects>
                <viewController title="CuttingRoutine" id="hyb-EE-Xe4" customClass="CuttingController" customModule="OmarsWorkoutPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvU-0X-IZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cutting image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-HB-I73">
                                <rect key="frame" x="16" y="159" width="361" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-Vz-h5D">
                                <rect key="frame" x="131" y="383" width="118" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-sd-byl">
                                <rect key="frame" x="25" y="470" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-eO-VQy">
                                <rect key="frame" x="25" y="506" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gin-Ug-50r">
                                <rect key="frame" x="25" y="542" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-HR-W3P">
                                <rect key="frame" x="25" y="578" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-qe-DmV">
                                <rect key="frame" x="25" y="614" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-55-Ftm">
                                <rect key="frame" x="213" y="711" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system" title="Demonstration">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSite:" destination="hyb-EE-Xe4" eventType="touchUpInside" id="MJ9-xS-5oK"/>
                                    <action selector="btnSite:" destination="TMe-6y-2dp" eventType="touchUpInside" id="jMN-cO-bTa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-Qp-9xX">
                                <rect key="frame" x="25" y="650" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cutting Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-6i-xFV">
                                <rect key="frame" x="78" y="73" width="249" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-Hu-ydV">
                                <rect key="frame" x="25" y="775" width="332" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sun"/>
                                </segments>
                                <connections>
                                    <action selector="DaySliderListener:" destination="hyb-EE-Xe4" eventType="valueChanged" id="Xqj-7N-zTP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqo-xq-fjf"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <connections>
                        <outlet property="DaySlider" destination="CGd-Hu-ydV" id="XXX-hp-ioP"/>
                        <outlet property="Days" destination="yDi-Vz-h5D" id="8hb-vS-3Oz"/>
                        <outlet property="Workout1" destination="vPn-sd-byl" id="fie-lF-wIZ"/>
                        <outlet property="Workout2" destination="aRj-eO-VQy" id="h1d-qG-M4I"/>
                        <outlet property="Workout3" destination="gin-Ug-50r" id="e6K-75-RlJ"/>
                        <outlet property="Workout4" destination="GGf-HR-W3P" id="fZw-sy-JrQ"/>
                        <outlet property="Workout5" destination="6Mv-qe-DmV" id="DrX-rU-xnR"/>
                        <outlet property="Workout6" destination="7Gk-Qp-9xX" id="PKT-6Y-RrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCJ-FJ-29T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="6"/>
        </scene>
        <!--MaintainRoutine-->
        <scene sceneID="zeZ-cY-0Hy">
            <objects>
                <viewController title="MaintainRoutine" id="8zb-bg-BMh" customClass="MaintianController" customModule="OmarsWorkoutPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5u-hZ-Exm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maintain image.png" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-pX-ton">
                                <rect key="frame" x="16" y="157" width="361" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-i9-T0v">
                                <rect key="frame" x="137" y="387" width="118" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-Nr-wkS">
                                <rect key="frame" x="16" y="469" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-d6-fNe">
                                <rect key="frame" x="16" y="505" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-oR-kJj">
                                <rect key="frame" x="16" y="541" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLF-qa-qzs">
                                <rect key="frame" x="16" y="577" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•Workout 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-dU-gkm">
                                <rect key="frame" x="16" y="613" width="309" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-RU-2HO">
                                <rect key="frame" x="233" y="705" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system" title="Demonstration">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSite:" destination="8zb-bg-BMh" eventType="touchUpInside" id="HD8-Ce-2VX"/>
                                    <action selector="btnSite:" destination="TMe-6y-2dp" eventType="touchUpInside" id="uM6-lR-aes"/>
                                    <action selector="btnSite:" destination="hyb-EE-Xe4" eventType="touchUpInside" id="zKg-tm-gVr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="udv-Bt-LTH">
                                <rect key="frame" x="30" y="771" width="332" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sun"/>
                                </segments>
                                <connections>
                                    <action selector="DaySliderListener:" destination="8zb-bg-BMh" eventType="valueChanged" id="8Z1-h1-XNy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maintaining Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-hM-ZkX">
                                <rect key="frame" x="86" y="75" width="276" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8b-h0-BIw"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <connections>
                        <outlet property="DaySlider" destination="udv-Bt-LTH" id="KFr-BS-w7H"/>
                        <outlet property="Days" destination="YRm-i9-T0v" id="dL9-7S-PYK"/>
                        <outlet property="Workout1" destination="hMN-Nr-wkS" id="M88-Ka-Fdf"/>
                        <outlet property="Workout2" destination="gzG-d6-fNe" id="yTV-2O-xsq"/>
                        <outlet property="Workout3" destination="WCn-oR-kJj" id="W25-p1-Fea"/>
                        <outlet property="Workout4" destination="YLF-qa-qzs" id="tD0-kq-4aw"/>
                        <outlet property="Workout5" destination="JuR-dU-gkm" id="aYm-mA-5CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD5-1D-gT7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="1352.8169014084508"/>
        </scene>
        <!--Plans-->
        <scene sceneID="dLF-K8-aag">
            <objects>
                <viewController title="Plans" modalPresentationStyle="fullScreen" id="suh-8U-c1Z" customClass="MapsView" customModule="OmarsWorkoutPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhI-Wi-uqf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="voW-lG-yPf"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLl-De-Gn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ob-Qv-ri2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="1377.4647887323945"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cutting image.jpeg" width="780" height="485"/>
        <image name="Maintain image.png" width="1024" height="1024"/>
        <image name="bulking image.jpeg" width="1024" height="643"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
